{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManagementConnectionString": "Server=.;Database=TaskManagementDataBase;Trusted_Connection=true;TrustServerCertificate=true;",
    "TaskManagementIdentityConnectionString": "Server=.;Database=TaskManagementIdentityDB;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "79202CFB66934ECC86D547C5CF4F2EFB",
    "Issuer": "TaskManagement",
    "Audience": "TaskManagementUser",
    "DurationInMinutes": 60
  }
}
